[
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 35,
        "margin": "10",

        "output": "HDMI-A-1",


        "modules-left": ["custom/launch_wofi","wlr/workspaces","cpu","memory","battery","hyprland/window"],
        "modules-center": ["clock"],
        "modules-right": ["backlight","pulseaudio","tray"],

        "include": ["~/.config/waybar/modules.jsonc"],
    },
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 35,
        "margin": "10",

        "output": "eDP-1",


        "modules-left": ["custom/launch_wofi","wlr/workspaces","cpu","memory","battery"],
        "modules-center": ["hyprland/window"],
        "modules-right": ["backlight","pulseaudio","tray","clock"],

        "include": ["~/.config/waybar/modules.jsonc"],
    }
]
