[
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 35,
        "margin": "10",

        "output": "HDMI-A-1",


        "modules-left": [
            "custom/launch_wofi",

            "custom/space",

            "wlr/workspaces",

            "custom/space",
            
            "cpu",
            "memory",
            "disk",
            "temperature",
            "battery",
            
            "custom/space",

            "hyprland/window"
        ],

        "modules-center": [
            "custom/space",
            "clock",
            "custom/space"
        ],

        "modules-right": [
            "backlight",
            "pulseaudio",

            "custom/space",

            "tray",
            "custom/power_btn"
        ],

        "include": ["~/.config/waybar/modules.jsonc"],
    },
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 35,
        "margin": "10",

        "output": "eDP-1",


        "modules-left": [
            "custom/launch_wofi",
            "wlr/workspaces",
            "cpu",
            "memory",
            "battery"
        ],

        "modules-center": [
            "hyprland/window"
        ],

        "modules-right": [
            "backlight",
            "pulseaudio",
            "tray",
            "clock",
            "custom/power_btn"
        ],

        "include": ["~/.config/waybar/modules.jsonc"],
    }
]
