;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #fbf1c7
primary = #83a598
secondary = #b8bb26
alert = #fb4934
disabled = #d3869b

[bar/small]
monitor = eDP-1

width = 94%
height = 22pt
radius = 9

offset-x = 3%
offset-y = 1%

fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Mononoki Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Mononoki Nerd Font:size=10;2"
font-3 = "Mononoki Nerd Font:size=10;2"

#########################################################

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard pulseaudio battery 

tray-position = right
tray-padding = 2

#########################################################
#########################################################
#########################################################
#########################################################


[bar/hdmi]
monitor = HDMI-1

width = 96%
height = 25pt
radius = 9

offset-x = 2%
offset-y = 1%

fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Mononoki Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Mononoki Nerd Font:size=10;2"
font-3 = "Mononoki Nerd Font:size=10;2"

#########################################################

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard pulseaudio battery 

tray-position = right
tray-padding = 2

#########################################################
#########################################################
#########################################################
#########################################################


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = "󰝥"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#########################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

#########################################################

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %A %d %b

format-prefix = " "  
label =  %date%
format-prefix-foreground = ${colors.primary}

#########################################################

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

#########################################################

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT1
adapter = ACAD

#########################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

#########################################################



[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt





[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
